<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a847c4bea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./estilos.css">
    <title>Te presto</title>
</head>
<body>
    <header> 
        <nav>
            <div class="container-navegacion">
                <p>Te presto</p> <i class="fa-solid fa-hand-holding-dollar"></i>
            </div>
        </nav>
        
        <main>
            <div class="container-inicial">
                <h1>Préstamos</h1>
                <p>Podés pedir hasta <strong>$ 250.000</strong></p>
                <p>En 36 cuotas fijas</p>
                <button onclick="simular()">Simular préstamo</button>
            </div>
            <form class="container-calculador">
                <h1>Simulá tu préstamo</h1>
                <p>¿Cuánto necesitas?</p>   
                <input type="number" id="prestamo">
                <p>¿En cuántas cuotas?</p>    
                <select name="" id="">
                    <option value="">3</option>
                    <option value="">6</option>
                    <option value="">9</option>
                    <option value="">12</option>
                    <option value="">18</option>
                    <option value="">24</option>
                    <option value="">36</option>
                </select>
                <p>Devolverías</p>
                <input type="number" placeholder="Total a devolver">
            </form>
            <div>
                <p>Mirá el detalle de las cuotas</p>
                <button>Detalle</button>
            </div>
            <h1>Mis prestamos</h1>
            <button>Ver</button>
        </main>
    </header>


    <script src="prestamo.js"></script>
</body>
</html>